[tox]
envlist = py37, py38, py39, py310, py311, py312, lint, format

[testenv]
deps =
    pytest>=6.0
    pytest-cov>=2.0
    blake3>=0.3.0
commands =
    pytest tests/ --cov=xof_genetics --cov-report=term-missing {posargs}

[testenv:lint]
deps =
    flake8>=3.8
    mypy>=0.800
    black>=21.0
commands =
    flake8 xof_genetics/ tests/
    mypy xof_genetics/
    black --check xof_genetics/ tests/

[testenv:format]
deps =
    black>=21.0
    isort>=5.0
commands =
    black xof_genetics/ tests/
    isort xof_genetics/ tests/ --profile=black 